#lab.haoku.net
server {
	listen 80;
	index index.htm index.html;
	server_name dash.haoku.net;
	access_log  /var/log/nginx/dash.log;
	
	location / {
		uwsgi_pass unix:/home/kread/run/dash.sock;
		include uwsgi_params;
	}

	location /static/ {
		alias /home/kread/checkouts/haoku.net/media/dash/dist/;
	}

	location = /favicon.ico {
		root /home/kread/checkouts/haoku.net/meida/dash/dist/img;
		break;
	}

	location = /robots.txt {
		root /home/kread/checkouts/haoku.net/meida/dash/dist/;
		break;
	}
}
