#lab.haoku.net
server {
	listen 80;
	index index.htm index.html index.php;
	server_name lab.haoku.net;
	access_log  /var/log/nginx/later.log;
	
	location / {
		uwsgi_pass unix:/home/kread/run/later.sock;
		include uwsgi_params;
	}

	location /static/ {
		alias /home/kread/checkouts/haoku.net/media/later/dist/;
	}

	location = /favicon.ico {
		root /home/kread/checkouts/haoku.net/meida/later/dist/img;
		break;
	}

	location = /robots.txt {
		root /home/kread/checkouts/haoku.net/meida/later/dist/;
		break;
	}
}
