#haoku.net
server {
	listen 80;
	index index.htm index.html;
	server_name www.haoku.net haoku.net;
	access_log  /var/log/nginx/web.access.log;
	error_log /var/log/nginx/web.error.log;
	
	location / {
		if ($http_user_agent ~* "YisouSpider") {
			return 403;
		}
		
		if ($host != 'www.haoku.net') {
			rewrite ^/(.*)$ http://www.haoku.net/$1 permanent;
		}

		if ($query_string ~* "k=(.+)") {
			set $word $1;
			set $args '';
			rewrite ^/s$ http://www.haoku.net/topics/$word.html permanent;
		}

		uwsgi_pass unix:/home/kread/run/web.sock;
		include uwsgi_params;
		uwsgi_read_timeout 1800;
		uwsgi_send_timeout 300;
		proxy_read_timeout 300;
	}

	location ~* ^/article$ {
		if ($query_string ~* "url=(.*)") {
			rewrite ^/article$ http://lab.haoku.net/article permanent;
		}

		set $args '';
		rewrite ^/article$ http://www.haoku.net/ permanent;
	}

	location /static/ {
		alias /home/kread/checkouts/haoku.net/media/read/dist/;
	}

	location = /favicon.ico {
		root /home/kread/checkouts/haoku.net/media/read/dist/img;
		break;
	}

	location = /robots.txt {
		root /home/kread/checkouts/haoku.net/media/read/dist/;
		break;
	}
}


#api.haoku.net
server {
	listen 80;
	index index.htm index.html;
	server_name api.haoku.net;
	access_log  /var/log/nginx/api.access.log;
	error_log  /var/log/nginx/api.error.log;
	
	location /v1 {
		rewrite /v1/(.*) /$1 break;
		include uwsgi_params;
		uwsgi_pass unix:/home/kread/run/api.v1.sock;
		uwsgi_read_timeout 1800;
		uwsgi_send_timeout 300;
		proxy_read_timeout 300;
	}
}


#accounts.haoku.net
server {
	listen 80;
	index index.htm index.html;
	server_name accounts.haoku.net;
	access_log  /var/log/nginx/acounts.access.log;
	error_log  /var/log/nginx/acounts.error.log;
	
	location / {
		include uwsgi_params;
		uwsgi_pass unix:/home/kread/run/accounts.sock;
	}

	location /static/ {
		alias /home/kread/checkouts/haoku.net/media/accounts/dist/;
	}

	location = /favicon.ico {
		root /home/kread/checkouts/haoku.net/meida/accounts/dist/img;
		break;
	}

	location = /robots.txt {
		root /home/kread/checkouts/haoku.net/meida/accounts/dist/;
		break;
	}
}


#api.accounts.haoku.net
server {
	listen 80;
	index index.htm index.html;
	server_name api.accounts.haoku.net;
	access_log  /var/log/nginx/acounts.api.access.log;
	error_log  /var/log/nginx/acounts.api.error.log;
	
	location /v1 {
		rewrite /v1/(.*) /$1 break;
		include uwsgi_params;
		uwsgi_pass unix:/home/kread/run/accounts.api.v1.sock;
		uwsgi_read_timeout 1800;
		uwsgi_send_timeout 300;
		proxy_read_timeout 300;
	}
}