#test.haoku.net
server {
	listen 80;
	index index.htm index.html;
	server_name test.haoku.net;
	access_log  /var/log/nginx/web.test.access.log;
	error_log /var/log/nginx/web.test.error.log;
	
	location / {
		uwsgi_pass unix:/home/test/run/web.test.sock;
		include uwsgi_params;
	}

	location /static/ {
		alias /home/test/checkouts/haoku.net/media/read/dist/;
	}

	location = /favicon.ico {
		root /home/test/checkouts/haoku.net/meida/read/dist/img;
		break;
	}

	location = /robots.txt {
		root /home/test/checkouts/haoku.net/meida/read/dist/;
		break;
	}
}


#api.test.haoku.net
server {
	listen 80;
	index index.htm index.html;
	server_name api.test.haoku.net;
	access_log  /var/log/nginx/api.test.access.log;
	error_log  /var/log/nginx/api.test.error.log;
	
	location /v1 {
		rewrite /v1/(.*) /$1 break;
		include uwsgi_params;
		uwsgi_pass unix:/home/test/run/api.v1.test.sock;
	}
}



#accounts.test.haoku.net
server {
	listen 80;
	index index.htm index.html;
	server_name accounts.test.haoku.net;
	access_log  /var/log/nginx/acounts.test.access.log;
	error_log  /var/log/nginx/acounts.test.error.log;
	
	location / {
		include uwsgi_params;
		uwsgi_pass unix:/home/test/run/accounts.test.sock;
	}
}


#api.accounts.test.haoku.net
server {
	listen 80;
	index index.htm index.html;
	server_name api.accounts.test.haoku.net;
	access_log  /var/log/nginx/acounts.api.test.access.log;
	error_log  /var/log/nginx/acounts.api.test.error.log;
	
	location /v1 {
		rewrite /v1/(.*) /$1 break;
		include uwsgi_params;
		uwsgi_pass unix:/home/test/run/accounts.api.v1.test.sock;
	}
}