//
// About
// -------------------------------------------

.banner {
	margin-top: 55px;
	background: url('/static/img/ballon.jpg') no-repeat center;
	height: 220px;
}

.menu {
	background: #fbfbfb;
	border-bottom: 1px solid #eee;

	.container {
		max-width: 992px;
	}

	a {	
		padding: 12px;
		width: 16.66%;
		display: block;
		float: left;
	}
}

.product {
	max-width: 902px;
	margin-top: 30px;

	h3 {
		margin-bottom: 15px;
		color: #38485A;
	}
}

.team {
	max-width: 902px;
	h3 {
		margin-bottom: 15px;
		color: #38485A;
	}

	.team-list {
		list-style-type: none;
	}
}

.tech {
	max-width: 902px;
	margin-bottom: 20px;

	h3 {
		margin-bottom: 15px;
		color: #38485A;
	}
}

.hiring {
	max-width: 902px;
	margin-top: 30px;
	margin-bottom: 20px;

	h3 {
		margin-bottom: 15px;
		color: #38485A;
	}
}

.job-lists {
	margin-top: 10px;
	margin-bottom: 15px;
	list-style-type: none;
	border: 1px solid #eee;

	.job-li {
		margin: 5px 10px 10px -30px;
	}

	h4 {
		padding-top: 5px;
		padding-bottom: 15px;
		color: #38485A;
		border-bottom: 1px solid #eee;
	}

	span {
		color: #38485A;
	}

	ol {
		font-size: 15px;
	}
}

.media-report {
	max-width: 902px;
	margin-top: 30px;
	margin-bottom: 20px;

	h3 {
		margin-bottom: 15px;
		color: #38485A;
	}

	table {
		margin-top: 30px;
	}
}

.partner {
	max-width: 902px;
	margin-top: 30px;
	margin-bottom: 50px;

	h3 {
		margin-bottom: 15px;
		color: #38485A;
	}

	h4 {
		color: #38485A;
		margin-top: 15px;
		margin-bottom: 15px;
	}

	span {
		color: #38485A;
	}

}

.link-list {
	list-style-type: none;
	padding-left: 0px;
	margin: 0px;
	font-size: 0px;

	li {
		border: 1px solid #eee;
		width: 170px;
		height: 60px;
		margin: 2px 4px 2px 0px;
		display: inline-block;

	}

	img {
		padding: 2px 5px 2px 5px;
		width: 168px;
		height: 58px;
	}

}

.contact-us {
	max-width: 902px;
	margin-top: 30px;
	margin-bottom: 20px;

	h3 {
		margin-bottom: 15px;
		color: #38485A;
	}
}

.contact-type {
	margin-top: 20px;
	margin-bottom: 10px;

	div {
		margin-bottom: 15px;
	}

	a {
		margin-right: 40px;
	}

	img {
		width: 46px;
		height: 46px;
		margin-right: 10px;
	}
}

.changelog {
	max-width: 902px;
	margin-top: 30px;
	margin-bottom: 20px;

	h3 {
		margin-bottom: 15px;
		color: #38485A;
	}

	hr {
		margin-top: 5px;
		margin-bottom: 5px;
	}
}

.change-lists {
	padding-left: 0px;
	list-style-type: none;
	
	li {
		border-bottom: 1px solid #eee;
	}

	.header {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.title {
		font-size: 18px;
		color: #38485A;
		margin-right: 15px;
	}

	.date {
		font-size: 14px;
	}

	.content {
		margin-left: 20px;
		font-size: 14px;
	}
}
