//
// Base
// ----------------------------


// Article Box

.article-box {
	border-bottom: 1px dashed #D3D3D3;
	padding: 12px 0;

	h3.article-title {
		margin: 0 0 12px 0;
	}

	.article-imgs {
		margin-bottom: 10px;
	}

	.article-meta {
		font-size: 1.4rem;
	}

	.article-source {
		color: #38485A;
	}

	.article-pubtime {
		float: right;
	}

	.col-xs-8 {
		.article-meta {
			margin-top: 46px;
		}

		h3.article-title {
			height: 54px;
		}
	}

	.col-xs-12,
	.col-xs-8,
	.col-xs-4 {
		padding: 0;
	}

	.col-xs-8 + .col-xs-4,
	.col-xs-4 + .col-xs-4 {
		padding-left: 16px;
	}

	.article-img {
		width: 100%;
		height: 120px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}

	@media screen and (max-width: 1200px) {
		padding: 10px 0;
		.article-img {
			height: 100px;
		}

		h3.article-title {
			margin: 0 0 10px 0;
			font-size: 1.8rem;
		}

		.article-meta {
			font-size: 1.2rem;
		}

		.col-xs-8 {
			.article-meta {
				margin-top: 32px;
			}
		}

		.col-xs-8 + .col-xs-4,
		.col-xs-4 + .col-xs-4 {
			padding-left: 8px;
		}
	}

	@media screen and (max-width: 992px) {
		padding: 12px 0;
		.article-img {
			height: 120px;
		}

		h3.article-title {
			margin: 0 0 10px 0;
			font-size: 2.0rem;
		}

		.article-meta {
			font-size: 1.4rem;
		}

		.col-xs-8 {
			.article-meta {
				margin-top: 46px;
			}
		}

		.col-xs-8 + .col-xs-4,
		.col-xs-4 + .col-xs-4 {
			padding-left: 16px;
		}
	}

	@media screen and (max-width: 768px) {
		
		.article-img {
			height: 110px;
		}

		.col-xs-8 {
			.article-meta {
				margin-top: 36px;
			}
		}

		.col-xs-8 + .col-xs-4,
		.col-xs-4 + .col-xs-4 {
			padding-left: 8px;
		}
	}

	@media screen and (max-width: 660px) {
		padding: 9px 0;
		.article-img {
			height: 100px;
		}

		.col-xs-8 {
			.article-meta {
				margin-top: 26px;
			}
		}
	}

	@media screen and (max-width: 540px) {
		padding: 6px 0 4px;
		h3.article-title {
			font-size: 1.8rem;
			margin: 0 0 6px;
		}

		.article-imgs {
			margin-bottom: 6px;
		}

		.article-img {
			height: 80px;
		}

		.article-meta {
			font-size: 1.0rem;
		}

		.col-xs-8 {
			.article-meta {
				margin-top: 4px;
			}

			h3.article-title {
				height: 58px;
			}
		}
	}
}

// Section

.section {
	margin-bottom: 20px;

	.section-header {
		padding: 8px 0;
		font-size: 20px;

		.section-title {
			padding: 8px 0;
		}

		.section-more {
			float: right;
			padding: 8px 0;
			font-size: 16px;
		}
	}

	.section-body {
		max-height: 432px;
		overflow: hidden;
	}

	@media (max-width: 768px) {
		margin-bottom: 10px;
	}
}

.section-default {

	.section-body.tags {
		margin: 0 -4px;
		padding: 4px 0;
	}

	.section-header {		
		color: #38485A;
		border-bottom: 1px solid #0af;

		.section-title {
			border-bottom: 3px solid #0af;
		}

		.section-more {
			color: #38485A;
		}
	}

	.col-lg-4 {
		padding: 4px;
	}
}

.section-hots {
	&.affix {
		position: static;
	}

	@media (min-width: 992px) {
		&.affix,
		&.affix-bottom {
			width: 313px;
		}

		&.affix {
			position: fixed;
			top: 51px;
		}

		&.affix-bottom {
			position: absolute;
		}
	}

	@media (min-width: 1200px) {
		&.affix,
		&.affix-bottom {
			width: 380px;
		}
	}
}

.topic-item {
	position: relative;
}

.topic-img {
	width: 100%;
	height: 100px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	overflow: hidden;
}

.topic-tag {
	position: absolute;
	width: 100%;
	height: 30px;
	font-size: 14px;
	font-weight: bold;
	line-height: 30px;
	left: 0px;
	bottom: 0px;
	color: #FFF;
	background-color: rgba(0, 0, 0, 0.5);
	padding-left: 8px;
	margin: 0px;
	z-index: 10;
}


// Load More

.load-more {
	text-align: center;
	display: block;
	margin-top: 4px;
	color: #888;
	background: #fbfbfb;
	padding: 8px;

	&:hover {
		color: #38485A;
		background: #f5f5f5;
	}

	&.disabled {
		color: #888;
		background: #f5f5f5;
		cursor: text;
	}

	&.fill {
		margin-top: 0px;
	}
}

.keywords {
	padding-top: 4px;
	padding-left: 0px;
	list-style: none;

	li {
		float: left;

		a {
			padding: 10px 15px;
			display: inline-block;
			background: #fbfbfb;
		}
		margin: 4px;
	}
}

.back2top {
	position: fixed;
	width: 48px;
	height: 48px;
	right: 32px;
	bottom: 32px;
	color: #fff;
	background: rgba(0, 0, 0, 0.4);
	border-radius: 4px;
	cursor: pointer;

	i {
		font-size: 16px;
		line-height: 16px;
		padding: 16px;
	}

	&:hover {
		background: rgba(0, 0, 0, 0.5);
	}
}