//
// Comments
// -------------------------------------------

.comments {
	
}

.comments-list {
	padding: 0px;
	margin: 0px;
	list-style-type: none;

	li {
		padding: 30px; 
		border-bottom: 1px solid #ECECEC;

		img {
			border-radius: 50%;
			border: 2px solid #FFF;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
			float: left;
			width: 50px;
			height: 50px;
			margin-right: 10px;
		}

		p {
			font-size: 14px;
		}
		
	}
}

.comment-user {
	padding-top: 10px;
	padding-bottom: 5px;

	.name {
		margin-right: 20px;
	}

	.data {
		color: #999;
	}
}
