//
// Topics
// -------------------------------------------

.topic {
	border: 1px solid #e6e6e6;

	@media (max-width: 480px) {
		border: none;
		border-top: 1px solid #e6e6e6;
	}
}

.topic-meta {
	background: #fbfbfb;
	padding: 20px;
	border-bottom: 1px solid #e6e6e6;

	h1 {
		font-size: 28px;
		font-weight: 100;
		margin: 0;
	}

	@media (max-width: 480px) {
		padding: 15px 10px;

		h1 {
			font-size: 24px;
		}

		.btn {
			padding: 2px 16px;
		}
	}

	a {
		margin-left: 12px;
	}
}

.topic-box {
	padding: 10px 20px 20px;

	@media (max-width: 480px) {
		padding: 8px 0;
	}
}
