.header {
	margin: 80px 0px 30px;
}

.login-link {
	margin: 30px 0px 80px;
	color: #DDD;

	a {
		margin: 0px 10px;
		color: #999;
	}
}

.form-block input[type="text"] + input[type="text"],
.form-block input[type="text"] + input[type="password"] {
    margin-top: 10px;
}