#page-wrapper {
	padding-top: 51px;
}

.table-mongo {
	margin-bottom: 94px;
}

table .header-fixed {
	position: fixed;
	top: 50px;
	z-index: 1020;
	background: #fff;
}

#bottom-bar.affix {
	margin: 0 -15px;
	padding: 0 30px;
	bottom: 0;
	background: #fff;
	border-top: 2px solid #ddd;
}

.form-inline {
	display: inline;
}

.modal-body .form-group {
	margin-bottom: 0;
}

.modal-body .form-group + .form-group {
	margin-top: 15px;
}