# Ubuntu upstart file at /etc/init/mongodb.conf
 
start on runlevel [2345]
 
stop on runlevel [06]
 
pre-start script
    ENABLE_MONGODB="yes"    # default value
    [ -f /etc/default/mongodb ] && . /etc/default/mongodb
    if [ "$ENABLE_MONGODB" = "yes" ]
    then
        for dir in /var/lib /var/log /var/run
        do
            for sub in mongodb mongodb-ori
            do
                if [ ! -d "$dir/$sub" ]
                then
                    mkdir -p "$dir/$sub"
                    chown mongodb:mongodb "$dir/$sub"
                fi
            done
        done
 
        for CONFIG in /etc/mongo.conf /etc/spider.conf
        do
            if [ -f "$CONFIG" ]
            then
                start mongo-instance CONFIG="$CONFIG" || :
            fi
        done
    fi
end script
 
post-stop script
    for CONFIG in `initctl list|sed -n 's/^mongodb-instance (\(.*\)).*$/\1/p'`
    do
        if [ -f "$CONFIG" ]
        then
            stop mongodb-instance CONFIG="$CONFIG" || :
        fi
    done
end script
