pidfilepath = /home/{{ user }}/data/mongo/mongo.pid

dbpath = /home/{{ user }}/data/mongo/data
logpath = /home/{{ user }}/data/mongo/logs/mongo.log
directoryperdb = true
logappend = true
journal = true

port = 27017

oplogSize = 256
