pidfilepath = /home/{{ user }}/data/spider/spider.pid

dbpath = /home/{{ user }}/data/spider/data
logpath = /home/{{ user }}/data/spider/logs/mongo.log
directoryperdb = true
logappend = true
journal = true

port = 27018
